{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/user/user.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneJobs/mocha-test.git"
  },
  "author": "Junhee Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuneJobs/mocha-test/issues"
  },
  "homepage": "https://github.com/JuneJobs/mocha-test#readme",
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
